{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-frontend": "npm run --prefix ../frontend build && rm -Rf dist && cp -R ../frontend/dist .",
    "build": "npx tsc",
    "dev": "concurrently \"nodemon index.js\" \"npx tsc --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.10",
    "@types/pg": "^8.11.6",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/uuid": "^9.0.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  }
}
